<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for the Ricksburg Chamber of Commerce, a hub for local businesses of all kinds!">
    <title>Ricksburg Chamber of Commerce - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="#"><img src="./images/logo1.webp" alt="Ricksburg Chamber of Commerce Logo" width="100" height="100"></a>
            <section>
                <h1>Ricksburg</h1>
                <p>Chamber of Commerce</p>
            </section>
        </div>
        <nav>
            <a href="#"><img src="./images/facebook.png" alt="Facebook Logo" class="social-media-icon" width="50" height="50"></a>
            <a href="#"><img src="./images/linkedin.png" alt="LinkedIn Logo" class="social-media-icon" width="50" height="50"></a>
            <ul class="navigation">
                <li><a class="hamnav" href="#"></a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./directory.html">Directory</a></li>
                <li><a href="./join.html">Join</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <p id="today-date"></p>
    </header>
    <main class="main-grid">
        <div id="hero">
            <h2>Welcome to Ricksburg!</h2>
            <img src="./images/townpic-large.webp" alt="A picture of a town neighborhood" width="4000" height="3000"
            srcset="./images/townpic-large.webp 1000w, ./images/townpic-medium.webp 700w, ./images/townpic-small.webp 400w" 
            sizes="(max-width: 1000px) 100vw, 50vw">
            <!--Photo by Andreas Gücklhorn on Unsplash--> 
            <a href="./join.html"><button>Join the Chamber</button></a>
        </div>
        <div id="event">
            <p>Art Auction Fundraiser</p>
            <p>330 Queen's Street</p>
            <p>Join us Friday at 6:00 PM and get locally-made art to decorate your business, all while raising money to go towards the Community Health Foundation.</p>
        </div>
        <div id="weather">
            <p>Weather</p>
            <img src="" id="weather-icon" alt="" width="100" height="100">
            <p id="tempspan"><span id="temperature"></span>°F</p>
            <p id="conditions">Partly Cloudy</p>
            <hr>
            <p>Wind Speed:</p>
            <p><span id="wind-speed"></span> mph</p>
            <p>Wind Chill:</p>
            <p><span id="wind-chill"></span></p>
        </div>
        <div id="news">
            <p>News Release</p>
            <p>A local man has fallen into the Ricksburg river; a rescue helicoptor sent in after the incident was reported was able to safely extract him. Onlookers spotted the man clinging to a tree wedged between two rocks before the fal...</p>
        </div>
        <div id="spotlights">
        </div>
        <div id="join">
            <a href="./join.html"><button>Join Us!</button></a>
            <p>Discover how to join the chamber of commerce and how it will benefit your organization!</p>
        </div>
    </main>
    <footer>
        <div class="footer-chamber">
            <div class="footer-logo">
                <img src="./images/logo1.webp" alt="Ricksburg Chamber of Commerce Logo" width="100" height="100">
                <section>
                    <h3>Ricksburg Chamber of Commerce</h3>
                    <p>154 Queen's Street</p>
                    <p>Ricksburg, Idaho 83470</p>
                </section>
            </div>
            <div class="footer-info">
                <p>ricksburgcc@ricksburg.org</p>
                <p>+(208) 403-3420</p>
                <p>&#128308; Location Map</p>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>&copy; 2022 Ricksburg Chamber | David Olsen | WDD230 Project</p> 
            <p id="last-update">Last modified: <span id="lastmod"></span></p>
        </div>
        <p id="weather-credit">Weather data courtesy of <a href="https://openweathermap.org">openweathermap.org</a> (no affiliation), available through Creative Commons BY-SA 4.0 license.</p>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/spotlight.js"></script>
</body>
</html>